{
    "name": "crackerjackdigital/silverstripe-spout-graphql",
    "description": "GraphSQL API module for spout",
    "type": "silverstripe-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Steve Wake",
            "email": "steve@moveforward.co.nz"
        }
    ],
    "minimum-stability": "dev",
	"extra": {
		"installer-name": "spout-graphql"
	},
    "require": {
		"crackerjackdigital/silverstripe-spout": "dev-develop",
		"webonyx/graphql-php": "dev-master"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/CrackerjackDigital/silverstripe-spout-graphql.git"
		}
	]
}
